cas.server.name=http://kubernetes.docker.internal:8001
cas.server.prefix=${cas.server.name}/cas

server.port=8080
server.ssl.enabled=false

host.name=kubernetes.docker.internal

##
# Accepted Users Authentication
#
cas.authn.accept.enabled=true
cas.authn.accept.users=casuser::caspass

cas.serviceRegistry.initFromJson=true

#cas.tgc.secure=false

cas.authn.oauth.refreshToken.timeToKillInSeconds=2592000
cas.authn.oauth.code.timeToKillInSeconds=30
cas.authn.oauth.code.numberOfUses=1
#cas.authn.oauth.accessToken.releaseProtocolAttributes=true
cas.authn.oauth.accessToken.timeToKillInSeconds=7200
cas.authn.oauth.accessToken.maxTimeToLiveInSeconds=28800
cas.authn.oauth.grants.resourceOwner.requireServiceHeader=true
cas.authn.oauth.userProfileViewType=NESTED

cas.authn.oidc.issuer=${cas.server.name}/cas/oidc

cas.http-web-request.cors.enabled=true
cas.http-web-request.cors.allow-origins[0]=*