events {}
http {
  server {
    listen 80;
    listen [::]:80;
    location / {
      proxy_set_header X-Forwarded-Host kubernetes.docker.internal;
      proxy_set_header X-Forwarded-Proto http;
      proxy_pass http://front:8080;
    }
    location /login {
      proxy_set_header X-Forwarded-Host kubernetes.docker.internal;
      proxy_set_header X-Forwarded-Proto http;
      proxy_pass http://login:8080;
    }
    location /basic {
      proxy_set_header X-Forwarded-Host kubernetes.docker.internal;
      proxy_set_header X-Forwarded-Proto http;
      proxy_pass http://login:8080;
    }
    location /oauth {
      proxy_set_header X-Forwarded-Host kubernetes.docker.internal;
      proxy_set_header X-Forwarded-Proto http;
      proxy_pass http://login:8080;
    }
    location /resources {
      proxy_set_header X-Forwarded-Host kubernetes.docker.internal;
      proxy_set_header X-Forwarded-Proto http;
      proxy_pass http://resource:8080;
    }
    location /gwresources {
      proxy_set_header X-Forwarded-Host kubernetes.docker.internal;
      proxy_set_header X-Forwarded-Proto http;
      proxy_pass http://gateway:8080;
    }
  }
}